<!doctype html>
 <html>
    <head>
        <link rel="stylesheet" href="estilos.css">
        <head>
        <title>Tabla de información detallada</title>
        <meta charset="UTF-8">
        <!--aqui empieza el cuerpo del docuemnto-->
        <hr width="100%" align="center"/>
    </head>
        <h1 align="center"><mark>Información detallada</mark></h1>
        <table align="center" border="1">
            <tr>
                <th align="center"></bg>Nombre</th>
                <th align="center" ></bg>nº de extremidades</th>
                <th align="center"></bg>¿Son venenosos?</th>
                <th align="center" ></bg>Imagen</th>
            </tr>
            <tr>
                <td align="center" >Serpientes</td>
                <td align="center" >Las serpientes cuentan con una fuerte cola con la que se arrastran para moverse pero no cuentan con ninguna extremidad.</td>
                <td align="center" >Hay una gran cantidad de ellas que son venenosas, sobre todo en climas humedos y calidos, pero también hay especies no-venenosas.</td>
                <td><img src="contenido/serpiente tabla.jpeg" alt="imagen serpiente" width="150" height="150"></td>
            </tr>
            <tr>
                <td align="center" >Cocodrilos</td>
                <td align="center" >4, dos delanteras y dos traseras, con la misma función. Además tienen cola.</td>
                <td align="center" >No existen especies venenosas de este animal.</td>
                <td><img src="contenido/cocodrilo tabla.jpeg" alt="imagen cocodrilo" width="150" height="150"></td>
            </tr>
            <tr>
                <td align="center" >Lagartos</td>
                <td align="center" >4, dos delanteras y dos traseras, con la misma función. Además tienen cola.</td></td>
                <td align="center" >Por lo general no son venenosos pero existen especies venenosas.</td>
                <td><img src="contenido/lagartos tabla.jpeg" alt="imagen lagarto" width="150" height="150"></td>
            </tr>
            <tr>
                <td align="center" >Ranas</td>
                <td align="center" >4, dos delanteras y dos traseras, las traseras son más fuertes para poder saltar. Además tienen cola.</td></td>
                <td align="center" >Las no-venenosas son más comunes, pero en zonas tropicales como el amazonas abundan especies venenosas.</td>
                <td><img src="contenido/rana tabla.jpeg" alt="imagen rana" width="150" height="150"></td>
            </tr>
        </table>
    </body>
 </html>