<!doctype html>
 <html>
    <head>
        <title>Galería de imagenes</title>
        <meta charset="UTF-8">
        <!--aqui empieza el cuerpo del docuemnto-->
    </head>
    <body bgcolor="yellowgreen">
        <h1 align="center">REPTILES</h1>
        <table align="center" border="1">
            <tr>
                <td>
                    <figure>
                          <img src="fotos reptiles/cocodrilo1.jpeg" alt="cocodrilo" width="200" height="200">
                    <figcaption>cocodrilo</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                          <img src="fotos reptiles/cocodrilo2.jpeg" alt="cocodrilo" width="200" height="200">
                    <figcaption>cocodrilo</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                          <img src="fotos reptiles/cocodrilo3.jpeg" alt="cocodrilo" width="200" height="200">
                    <figcaption>cocodrilo</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                          <img src="fotos reptiles/cocodrilo4.jpeg" alt="cocodrilo" width="200" height="200">
                    <figcaption>cocodrilo</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                          <img src="fotos reptiles/cocodrilo5.jpeg" alt="cocodrilo" width="200" height="200">
                    <figcaption>cocodrilo</figcaption>
                    </figure>
                </td>
                <figure>
            </tr>
            <tr>
                <td>
                    <figure>
                        <img src="fotos reptiles/serpiente1.jpeg" alt="serpiente" width="200" height="200">
                        <figcaption>serpiente</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                         <img src="fotos reptiles/serpiente2.jpeg" alt="serpiente" width="200" height="200">
                        <figcaption>serpiente</figcaption>
                    </figure>
                    
                </td>
                <td>
                    <figure>
                    <img src="fotos reptiles/serpiente3.jpeg" alt="serpiente" width="200" height="200">
                        <figcaption>serpiente</figcaption>
                    </figure>
                    
                </td>
                <td>
                    <figure>
                    <img src="fotos reptiles/serpiente4.jpeg" alt="serpiente" width="200" height="200">
                        <figcaption>serpiente</figcaption>
                        </figure>
                    
                </td>
                <td>
                    <figure>
                    <img src="fotos reptiles/serpiente5.jpeg" alt="serpiente" width="200" height="200">
                        <figcaption>serpiente</figcaption>
                        </figure>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <figure>
                    <img src="fotos reptiles/rana1.jpeg" alt="rana" width="200" height="200">
                        <figcaption>rana</figcaption>
                        </figure>
                    
                </td>
                <td>
                    <figure>
                    <img src="fotos reptiles//rana2.jpeg" alt="rana" width="200" height="200">
                    <figcaption>rana</figcaption>
                    </figure>
                    
                </td>
                <td>
                    <figure>
                    <img src="fotos reptiles/rana3.jpeg" alt="rana" width="200" height="200">
                        <figcaption>rana</figcaption>
                        </figure>
                    
                </td>
                <td>
                    <figure>
                    <img src="fotos reptiles/rana4.jpeg" alt="rana" width="200" height="200">
                        <figcaption>rana</figcaption>
                        </figure>
                    
                </td>
                <td>
                    <figure>
                    <img src="fotos reptiles/rana5.jpeg" alt="rana" width="200" height="200">
                        <figcaption>rana</figcaption>
                        </figure>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <figure>
                    <img src="fotos reptiles/lagartos1.jpeg" alt="lagartos" width="200" height="200">
                        <figcaption>lagarto</figcaption>
                        </figure>
                </td>
                <td>
                    <figure>
                    <img src="fotos reptiles/lagartos2.jpeg" alt="lagartos" width="200" height="200">
                        <figcaption>lagarto</figcaption>
                        </figure>
                    
                </td>
                <td>
                    <figure>
                    <img src="fotos reptiles/lagartos3.jpeg" alt="lagartos" width="200" height="200">
                        <figcaption>lagarto</figcaption>
                        </figure>
                    
                </td>
                <td>
                    <figure>
                    <img src="fotos reptiles//lagartos4.jpeg" alt="lagartos" width="200" height="200">
                        <figcaption>lagarto</figcaption>
                        </figure>
                    
                </td>
                <td>
                    <figure>
                    <img src="fotos reptiles/lagartos5.jpeg" alt="lagartos" width="200" height="200">
                        <figcaption>lagarto</figcaption>
                        </figure>
                </td>
            </tr>
    </body>
 </html>