<!doctype html>
 <html>
    <head>
        <link rel="stylesheet" href="estilos.css">
    <head>
        <title>Los Reptiles</title>
        <meta charset="UTF-8">
        <!--aqui empieza el cuerpo del docuemnto-->

    </head>
        <audio src="El mundo de los rept.mp3" controls="true"></audio>

        <header>
            <p align="center"><b>El Mundo De Los Reptiles</b></p>
        </header>
        <hr width="100%" align="center"/>
        <nav>
            <p align="center">
            <a href= "Formulario de contacto.html">Formulario de contacto</a>
            <br>
            <a href= "Galería de imágenes.html">Galería de imágenes</a>
            <br>
            <a href= "Galería información detallada.html">Galería información detallada</a>
            </p>
        </nav>
        <section>
            <h1 align="center">Reptiles</h1>
            <article> 
            <table align="center" border="0" style="width: 60%">
                <tr>
                    <td align="center"><img src="reptiles1.jpeg" alt="imagen reptiles 1" width="250" height="200"></td>
                    <td align="center">
                        <details>
                            <summary>¿Qué son?</summary>
                            <p>Los reptiles son animales vertebrados que se caracterizan por desplazarse reptando. Es decir, arrastrándose por el suelo, como la serpiente, el cocodrilo, el lagarto o la tortuga.</p>
                        </details>
                    </td>
                </tr>
                <tr>
                    <td align="center"><details>
                        <summary>¿Cuáles son sus pricipales características?</summary>
                        <p>Tienen el cuerpo cubierto de una piel seca formada por escamas, respiran por pulmones y tienen la sangre fría. Es decir que su temperatura corporal varía en función de las condiciones climáticas. La mayoría son ovíparos: se reproducen mediante huevos que fecundan en el nido.</p>
                    </details></td>
                    <td align="center"><img src="reptiles2.jpeg" alt="imagen reptiles 2" width="250" height="200"></td>
                </tr>
            </table>
            </article>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr width="100%" align="center"/>
        <footer>
            Investigación realizada por Carmen Martín y Ernesto Díaz
        </footer>
    </body>
 </html>